{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConnection": "User ID=postgres;Password=EeDReSw8cX5@Ceg&+JTst3FFgeCfPRBJNYF@X!N4zq2vB4F*;Server=141.98.1.177;Port=5432;Database=currency-exchange;",
  "HangfireSettings": {
    "User": {
      "Username": "emre",
      "Password": "12345"
    }
  },
  "FreeCurrencyApiKey": "c33a4390-6d40-11ec-9291-4df0a4bd7c60"
}
